<!DOCTYPE html>
<html>
<head>
  <title>Commercial Story Board</title>
  <style>
    img {
      display: block;
      margin: 0 auto; /* Center the image horizontally */
      max-width: 100%;
      height: auto;
    }

    body {
      background-color: antiquewhite;
      text-align: center; /* Center the text content vertically */
    }

    h1, p {
      color: black;
      font-size: 22px;
    }

    a.home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: antiquewhite;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Commercial Story Board</h1>
  <p>One of my classes had us pick a company, I picked Snickers. We were to make a commercial story board with their slogan and brand personality. I had an obsession with Marvel at the time and End Game had just come out, so this is what happened.</p>
  <img src="Storyboard_hulk.png" alt="Storyboard">
  <a class="home-button" href="index.html">Back to Home</a>
</body>
</html>
