<!DOCTYPE html>

<html>

<head><h1>My Portfolio</h1></head>

<div class="container">
        <img src="me.jpg" alt="Me" class="image">
  </div>

<p>My name is Alyssa Perrotto. I am from Omaha Nebraska born and raised. I attended the University of Nebraska Lincoln from 2019 to 2023. I graduated with a degree in Bachelor of Journalism. I majored in Advertising and Public Relations and have a minor in Digital Humanities. These are my projects throughout my time at the University of Nebraska Lincoln.</p>

 <h2>Sporting Kc Campaign</h2>       
<p>For my last semester of college my class partnered with Sporting Kc. We worked as teams to create different types of campaigns for them. My team worked together to create a pickup game on campus. We teamed up with the University's Womens Soccer Club and we were sponsored by Sporting Kc. I helped create T-shirts and gather equipment for our event. I created flyers, ads, and Instagram posts leading up to the event. </p>

<body>
    <h3>Navigation Menu</h3>
    <link rel="stylesheet" type="text/css" href="styles.css">
</body>

<body>
  <nav>
    <ul>
        <li><a href="SportingKcCampaign.html">Sporting Kc Campaign</a></li>
        <li><a href="AmazonCampaign.html">Amazon Campaign</a></li>
        <li><a href="AppPitch.html">App Pitch</a></li>
        <li><a href="CommercialStoryboard.html">Commercial Storyboard</a></li>
        <li><a href="PrintAd.html">Print Ad</a></li>
        <li><a href="https://alyssanp999.wixsite.com/farm-to-table">Farm-To-Table</a></li>
        <li><a href="https://alyssa1516.github.io/Tamahana-Te-Rauparaha">One More Voice Project</a></li>
        <li><a href="https://aperrotto2.myportfolio.com/">Mini Portfolio</a></li>
    </ul>
</nav>
</body>

<body>
      <a href="Resume.pdf" download class="download-button">Download Resume</a>
</body>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-container {
  flex: 1;
  align-content:center;
}
.image {
  width: 100px; /* Adjust the width as needed */
  border-radius: 25%; /* Use 50% to create a circular shape */
  align-content:center;
}
    html {
        background:antiquewhite;
    }
    h1 {
        color:black;
        font-size:25;
        text-align:center;
    }
    h2 {
        color: black;
        font-size: 22px;
        text-align:center;  
    }
    h3 {
        color: black;
        font-size:22px;
        text-align:center;
    }
    nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color:antiquewhite;
    font-size:18px;
    text-align:center;
}
    nav li {
    display: inline-block;
    margin-right: 10px;
    font-size:18px;
    text-align:center;

}
    nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
    font-size:18px;
    text-align:center;

}
    nav a:hover {
    background-color: black;
    color: antiquewhite;
}
    p {
        color: black;
        font-size: 18px;
        text-align:center;
        }

    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: antiquewhite;
      color: black;
      text-decoration:underline;
      border-radius: 1px;
      border: 3px solid black;
      font-weight: bold;
      align-content:center;
      justify-content:center;
      display:flex;
    </style>

</html>

